<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IIIT BHOPAL SPORTS CLUB</title>
</head>
<body>
    
    <div class="images">
        <nav>
            <h1>INTER IIITs-2K19</h1>
            <h2>“Winning isn’t everything, but wanting to win is.” – Vince Lombardi</h2>
            <p>IIIT Bhopal Students are also actively participating in Inter IIIT Sports Event every year.

                 Inter IIIT-Sports tournament GUSTO 2020 was hosted by IIITDM JABALPUR between 29th February to 3rd March, 2020. The event saw the participation of a huge strength of students from more than 20 IIIT’s. Total 80 students of IIIT Bhopal participated in various games of this event, athletics, volleyball, football, cricket, etc. from which the following emerged teams and winners.</p>
                 <img class="medal" src="image/Medals.PNG" alt="">
                 <img class="picture"src="image/sc_interiiit.PNG" alt="">
                 
            
        </nav>
    </div>
    <style>
        body{
            background-color: rgb(226, 222, 222);
        
        }
        
        .images h1{
            padding-left: 440px;
            top: 0;
            font-size: 40px;
            font-weight: bold;
            color: wheat;
            background-color: rgb(4, 4, 148);
            border: 2px solid black;
        }
        .images h2{
            padding-left: 220px;
            font-size: 30px;
            background-color:white;
            border: 2px solid black;
            color: rgb(11, 11, 134);
        }
        .images p{
            font-weight:bold ;
            font-size: 20px;
            background-color: rgb(11, 11, 134);
            color: white;
            border: 2px solid black;
        }
        .images img{
            width: 400px;
            height: 300px;
        }
        .images .medal{
            width: 1200px;
        }
        .images .picture{
            width: 1200px;
        }
        p1{
           font-size: 20px;
           font-weight: bold;
           padding-left: 550px;
        }
    </style>
    
</body>
</html>