<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IIIT BHOPAL SPORTS CLUB</title>
</head>
<body>
    
    <div class="images">
        <nav>
            <h1>SPORLUMINA-2K19</h1>
            <h2>“Winning isn’t everything, but wanting to win is.” – Vince Lombardi</h2>
            <p>Sports are an essential requirement for all round development of a student. Participation in various sports is a great way to release stress, ensure healthy body & mind, and understand the value of teamwork & fair competition. Currently, the facilities of Maulana Azad National Institute of Technology, Bhopal are being shared with the students of IIIT Bhopal, which includes Cricket, Football, Basket ball, Volleyball, Badminton, Table Tennis, Carom, Chess, Kabaddi courts, Gymnasium and the enormous Sports Complex.Some of the recently developed indoor game facilities at IIIT Bhopal are Table Tennis, Carom, Chess, etc.
            Recently IIIT-Bhopal hosted its first sports fest, <p1>Sporlumina</p>
              <img src="image/IIIT-BHOPAL.jpg" alt="">
              <img src="image/sc_sp_p.jfif" alt="">
              <img src="image/sc_innogration.jpeg" alt="">
            <img src="image/sc_pd_14.jpg" alt="">
            <img src="image/sc_iiitb_t-shirt.jpg" alt="">
            <img src="image/sc_pd_15.jpg" alt="">
            
        </nav>
    </div>
    <style>
        body{
            background-color: rgb(179, 177, 177);
        
        }
        
        .images h1{
            padding-left: 400px;
            top: 0;
            font-size: 40px;
            font-weight: bold;
            color: wheat;
            background-color: rgb(4, 4, 148);
            border: 2px solid black;
        }
        .images h2{
            padding-left: 220px;
            font-size: 30px;
            background-color: rgb(207, 204, 199);
            border: 2px solid black;
            color: rgb(11, 11, 134);
        }
        .images p{
            font-weight:bold ;
            background-color: rgb(4, 4, 148);
            color: rgb(194, 193, 190);
            border: 2px solid black;
        }
        .images img{
            width: 400px;
            height: 300px;
        }
        p1{
           font-size: 20px;
           font-weight: bold;
           padding-left: 550px;
        }
    </style>
    
</body>
</html>